<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_to_createFilmFragment"
        app:destination="@id/createFilmFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ktn_ak09c01.screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.ktn_ak09c01.screen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/createFilmFragment"
        android:name="com.example.ktn_ak09c01.screen.CreateFilmFragment"
        android:label="fragment_create_film"
        tools:layout="@layout/fragment_create_film" />
</navigation>